[33mcommit 5853d13b151fa0c0ab30d439a39f0a8fc1b96390[m
Author: geddens <gmeii@sbcglobal.net>
Date:   Sun Oct 4 13:44:36 2015 -0500

    deleting file from repository

[33mcommit a9b048323937bc1568f5d951afb1add5ae5a2e9a[m
Author: geddens <gmeii@sbcglobal.net>
Date:   Sun Oct 4 13:43:03 2015 -0500

    delete files added

[33mcommit 9c7b803970d04431439a3b5d50ec52229f224fd2[m
Author: geddens <gmeii@sbcglobal.net>
Date:   Sun Oct 4 13:36:17 2015 -0500

    yet another change

[33mcommit e390d454fa5f5b82db4ee406b2e7824ba0b6e0d7[m
Author: geddens <gmeii@sbcglobal.net>
Date:   Sun Oct 4 13:26:43 2015 -0500

    updated two file

[33mcommit 09f1117d4b7cf01ef74bbda4c20e9a8296f3bed6[m
Author: geddens <gmeii@sbcglobal.net>
Date:   Sun Sep 6 15:04:53 2015 -0500

    Readme Change What in the world
    
    What in the world Change

[33mcommit 47cb4cac8369b57c8b35cb1f83f073265477ad6a[m
Author: geddens <gmeii@sbcglobal.net>
Date:   Sun Sep 6 14:20:28 2015 -0500

    Initial commit
